<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
    
  </head>
  <body>
    <!-- Weather Card -->
    <div class="glass">
      <div class="relative">
        <div>
          <input
            type="text"
            id="locationInput"
            placeholder="Search location"
          />
          <button id="searchBtn">
            <i class="fas fa-search"></i> 

          </button>
        </div>

        <!-- Weather Output -->
        <div id="weatherOutput">
          <h2>Weather in Tokyo</h2>
          <p class="text-3xl">26.52°C</p>
          <p>
            <i class="fas fa-cloud weather-icon"></i> 
            Scattered Clouds</p>
          <p>Humidity: 88%</p>
          <p>Wind speed: 8.23 km/h</p>
        </div>
      </div>
    </div>

    <script src="weather.js"></script>
  </body>
</html>
